{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=budgetforge;Username=budgetforge_user;Password=your_secure_password_123;Port=5432"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-256-bits-long-and-stored-securely-in-production",
    "Issuer": "BudgetForge.Api",
    "Audience": "BudgetForge.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkewSeconds": 0
  }
}